{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AIOllamaEndpoint": "http://100.80.241.22:11434",
  "AIOllamaChatModel": "llama3.2:latest",
  "AllowedHosts": "*",
  "DbContextSetting": {
    "ConnectionString": "Data Source=snhcenter.click,1433; Initial Catalog=ShopHoa; TrustServerCertificate=True; MultipleActiveResultSets=True; User=sa; Password=Tican100302@"
  }
}
